<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<title>Styling Links</title>
	
	<style>
		
		body{
			font-family: 'Lato', sans-serif;
		}

		.btn{
            background-color: #007bff;
			color: white;
			padding: 12px 30px;
			border: none;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
		}

        .blue{
			background-color: blue;
			color: white;
		}

		.blue:hover{
			opacity: 0.7;
		}

		.red{
			background-color: red;
			color: white;
		}

		.red:hover{
			opacity: 0.7;
		}

		.green{
            background-color: green;
			color: white;
		}

		.green:hover{
			opacity: 0.7;
		}

		.midnightblue{
			background-color: midnightblue;
			color: white;
		}

		.midnightblue:hover{
			opacity: 0.7;
		}

		.black{
			background-color: black;
			color: white;
		}

		.black:hover{
			opacity: 0.7;
		}

		.btn-xs{
			padding: 8px 15px;
			font-size: 12px;
		}

		.btn-sm{
			padding: 10px 22px;
			font-size: 14px;
		}

		.btn-md{
			padding: 12px 26px;
			font-size: 16px;
		}

		.btn-lg{
			padding: 16px 30px;
			font-size: 16px;
		}

		.btn-bg{
			font-size: 40px;
		}

		.btn-block{
			display: block;
			margin-bottom: 10px;

		}
		
		.rounded{
			border-radius: 50%;
		}

		.primary-outline{
			background-color: white;
			color: #007bff;
			border: 1px solid #007bff;

		}

		.primary-outline:hover{
			color: white;
			background-color: #007bff;
			border: 1px solid #007bff;
			
		}



	</style>
</head>
<body>
	<a href="#" class="btn blue btn-xs">Primary</a>
	<a href="#" class="btn red btn-sm">Secondary</a>
	<a href="#" class="btn green btn-md">Success</a>
	<a href="#" class="btn midnightblue btn-lg">Danger</a>
	<a href="#" class="btn black btn-bg">Warning</a>

	<br><br><br><br>

	<a href="#" class="btn blue">Primary</a>
	<a href="#" class="btn red">Secondary</a>
	<a href="#" class="btn green">Success</a>
	<a href="#" class="btn midnightblue">Danger</a>
	<a href="#" class="btn black">Warning</a>

	<br><br><br><br>

	<a href="#" class="btn midnightblue btn-block">Danger</a>
	<a href="#" class="btn black btn-block">Warning</a>

	<a href="#" class="btn black rounded">50%</a>

	<br><br><br><br>

	<a href="#" class="btn primary-outline">
		<i class="fas fa-home"></i>
		Primary
	</a>
	<a href="#" class="btn primary-outline">
		<i class="fas fa-trash-alt"></i>
		Secondary
	</a>
	<a href="#" class="btn primary-outline">
		<i class="fab fa-android"></i>
		Success
	</a>
	<a href="#" class="btn primary-outline">
		<i class="fab fa-angular"></i>
		Danger
	</a>
	<a href="#" class="btn primary-outline">
		<i class="fab fa-facebook-square"></i>
		Warning
	</a>



	

	
	
	
	
</body>
</html>