<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>
	
	<style>	
	
	
		.card{
			width: 150px;
			height: 150px;
			background: blue;
            transition: width 2s, height 2s, background 1s;
            margin-bottom: 10px;
            transition-delay: 1s;
		}
        
        .card:hover{
            width: 250px;
            height: 250px;
            background: red;
        }

        .card1{
            transition-timing-function: ease;

        }

        .card2{
            transition-timing-function: ease-in;
            
        }

        .card3{
            transition-timing-function: ease-out;
            
        }

        .card4{
            transition-timing-function: ease-in-out;
            
        }

        .card5{
            transition-timing-function: linear;
            
        }
	
	</style>
</head>
<body>
	
	<div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>	
	
</body>
</html>