<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>

        body{
            color: brown;
            font-size: 20px;
        }

        ul{
            color: green;
            font-size: 15px;
        }

        li{
            color: yellowgreen;
        }

        .orange{
            color: orange !important;
        }

        #passive{
            color: gray;
            font-size: 55px;
        }

        a{
            color: inherit;
        }

        span{
            color: yellow;
            border: 1px solid green;
        }

        #inherit span{
            color: inherit;
        }
		
	</style>
</head>

<body>


	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>,


	<ul>
		<li id="passive" class="orange">Html5</li>
		<li>Css</li>
		<li class="orange">Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>


	<div id="inherit">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div style="color: green;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>



</body>

</html>