<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }

        li{
            float: left;
            display: inline-block;    
            margin-right: 1px;       
        }

        li a{
            display: block;
            text-decoration: none;
            background: black; 
            color: white;
            min-width: 140px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        li a:hover{
            background: #19C589; 
            color: whitesmoke;
        }

        li:hover ul a{
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li:hover ul a:hover{
            background: #19C589;
            color: white;
        }

        li ul li{
            display: block;
            float: none;
        }

        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }

        li:hover a{
            background: #19C589;
        }

        li ul{
            display: none;
        }

        ul li a:hover  + .hidden,.hidden:hover{
            display: block;
        }
            
        







    </style>
</head>
<body>
    
    <ul>
		<li>
			<a href="#">Anasayfa</a>
		</li>
		<li>
			<a href="#">Hakkımızda</a>
		</li>
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
				<li><a href="#">Web Programlama Eğitimi : Asp.net MVC</a></li>
				<li><a href="#">C# Programlama Dili Eğitimi</a></li>
			</ul>

		</li>
		<li>
			<a href="#">Makale</a>
		</li>
		<li>
			<a href="#">İletişim</a>
		</li>


	</ul>


</body>
</html>