<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>
        body{
            margin: 0px;
        }

		.box{
			width: 100px;
			height: 100px;
            float: left;
            margin-left: 25px;
		}
		
		#first{
			background: red;
            margin-top: 50px;

		}
		#second{
			background: blue;
            margin-top: 100px;		
			
		}
		#third{
			background: green;
            margin-top: 150px;
		}

        span{
            background-color: yellowgreen;
            display: inline-block;
            width: 50px;
            height: 100px;
        }
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	

    <span>text1</span>
    <span>text2</span>
    <span>text3</span>
	
</body>
</html>