<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .media{
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            border-radius: 3px;
            margin: 20px;
            max-width: 500px;
        }

        .media-object{
            width: 100px;
            margin-right: 16px;
        }

        .media-heading{
            margin: 0 0 8px;
        }

        .img-right{
            order: 1;
        }
        .media-inner{
            padding: 0;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="media">
        <img class="media-object" src="./images/images.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem İpsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi eaque error ut cumque eveniet. Voluptatibus accusantium harum eos laborum.</p>
            
        </div>
    </div>

    <div class="media">
        <img class="media-object img-right" src="./images/images.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem İpsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi eaque error ut cumque eveniet. Voluptatibus accusantium harum eos laborum.</p>
            
        </div>
    </div>

    <div class="media">
        <img class="media-object" src="./images/images.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem İpsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi eaque error ut cumque eveniet. Voluptatibus accusantium harum eos laborum.</p>
            <div class="media media-inner">
                <img class="media-object" src="./images/images.png" alt="">
                <div class="media-body">
                    <h3 class="media-heading">Lorem İpsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi eaque error ut cumque eveniet..</p>
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>