<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            background: blue;
        }

        h1{
            font-size: 20px;
        }

        @media screen and (max-width:700px)
        {
            h1{
                font-size: 16px;
            }

            body{
                background: red;
            }
        }

        @media screen and (max-width:400px)
        {
            h1{
                font-size: 12px;
            }

            body{
                background: yellow;
            }
        }
        

            
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, eligendi porro ex laudantium consequatur cum obcaecati perferendis quisquam saepe qui.</h1>
</body>
</html>