<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        .container{
            display: flex;

            /*align-items: center;*/
            /*justify-content: center;*/

            height: 1000px;
            background-color: #f2f2f2;

            
        }

        .item {
            background-color: chocolate;
            color: white;
            padding: 30px;
            font-size: 25px;
        }

        .i1{
            margin-right: auto;

        }

        .i2{
            margin-left: auto;
            
        }
        

    </style>
</head>
<body>
    <div class="container">

    <div class="item i1">item 1</div>
    <div class="item i2">item 2</div>
    </div>
</body>
</html>