<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #f2f2f2;
        }

        .card{
            width: 200px;
            height: 200px;
            background:white;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;

        }

        .card1{
            box-shadow: 10px 10px;
        }

        .card2{
            box-shadow: 10px 10px 20px;
        }

        .card3{
            box-shadow: 10px 10px 3px 5px;
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
        }

        .card4{
            box-shadow: 10px;
        }

        .card4:hover{
            box-shadow: 10px 10px 3px 5px;
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
            
        }

        .card5{
            box-shadow: 0 3px 5px rgba(0,0,0,0.16);box-shadow: 0 3px 5px rgba(0,0,0,0.30);


        }
        
        .card6{
            border: 1px solid #bfbfbf;
            box-shadow: 10px 10px 3px #aaaa;
        }
    </style>
</head>
<body>


    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
    <div class="card card5"></div>
    <div class="card card6"></div>
    
</body>
</html>