<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        .container{
            display: flex;
            align-items: center;
           
            background-color: #f2f2f2;
            padding: 15px;
            
        }

        .item {
            background-color: chocolate;
            color: white;
            margin: 30px;
            padding: 40px;
            font-size: 40px;
            
            
        }

        .i1{
            align-self: stretch;
            flex: 1;
            
            
        }

        .i2{
            height: 200px;
            /*flex-basis: 15%;
            flex-shrink: 0;*/
            flex: 0 0 200px;  /*3 sat覺rda yaz覺lacak kod "flex" ile tek sat覺rda yaz覺labilir.*/
           
        }

        .i3{
            align-self: flex-start;
            
        }

        .i4{
            align-self: flex-end;
            
        }


    </style>
</head>
<body>
    <div class="container">

    <div class="item i1">item 1</div>
    <div class="item i2">item 2</div>
    <div class="item i3">item 3</div>
    <div class="item i4">item 4</div>
    </div>
</body>
</html>